{
  "name": "mingking-todo-website",
  "version": "1.0.0",
  "description": "MingKing Evil Todo List Website",
  "main": "frontend/index.html",
  "scripts": {
    "start": "npm install && echo 'Project ready! Open frontend/index.html in your browser'",
    "install-deps": "npm install",
    "dev": "echo 'Open frontend/index.html in your browser'"
  },
  "dependencies": {
    "fullcalendar": "^6.1.19",
    "@fortawesome/fontawesome-free": "^7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/HoanBuCon/ToDo-List-Website.git"
  },
  "keywords": [
    "todo",
    "task-manager",
    "javascript",
    "html",
    "css",
    "calendar",
    "statistics",
    "mingking"
  ],
  "author": "Hoàn Bự Con",
  "license": "MIT"
}
